{
  "name": "vscode-claude-admin",
  "displayName": "Claude Code Admin",
  "description": "GUI admin panel for Claude Code configuration",
  "version": "0.1.0",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeAdmin.open",
        "title": "Claude Code Admin: Open",
        "icon": "media/claude-icon.svg"
      },
      {
        "command": "claudeAdmin.refresh",
        "title": "Claude Code Admin: Refresh",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "claudeAdmin.open",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "claudeAdmin.open",
        "key": "ctrl+shift+alt+c",
        "mac": "cmd+shift+alt+c"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "node esbuild.js --production"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  }
}
